<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Clustering 2 Node with ProxmoxVE-v3.4</title>
  <meta name="description" content="DocumentationMengganti Hostname">

  <link rel="stylesheet" href="/belajar-linux/css/main.css">
  <link rel="canonical" href="http://saifulindo.github.io/belajar-linux/2015/09/10/clustering-proxmox3.2.html">
  <link rel="alternate" type="application/rss+xml" title="Belajar Linux" href="http://saifulindo.github.io/belajar-linux/feed.xml" />

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <i class="fa fa-navicon fa-lg"></i>
      </a>

      <div class="trigger">
          <a class="page-link" href="/belajar-linux/">Home</a>
        
          
          <a class="page-link" href="/belajar-linux/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Clustering 2 Node with ProxmoxVE-v3.4</h1>
     <p class="post-meta">Posted on Sep 10, 2015</p>
  </header>

  <article class="post-content">
    <h2>Documentation</h2>

<h4>Mengganti Hostname</h4>

<p>Buka file <code>hostanme</code> di <code>/etc/hostname</code> ganti nama hostname-nya misalnya, yang tadinya <code>pve</code> diganti dengan <code>nodecomp1</code>.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"># nano /etc/hostname
</code></pre></div>
<p>Kemudian buka file <code>hosts</code> di <code>/etc/hosts</code>:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">nano /etc/hosts
</code></pre></div>
<p>Rubah seperti berikut,</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">127.0.0.1 localhost.localdomain localhost
192.168.100.11 pve.cahunp.lan pve pvelocalhost
</code></pre></div>
<p>Ganti menjadi,</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">127.0.0.1 localhost.localdomain localhost
192.168.100.11 nodecomp1.cahunp.lan nodecomp1 pvelocalhost
</code></pre></div>
<p>Kemudian lakukan penggandaan file atau mengganti nama file pve-lama ke pve-baru:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">cd /etc/pve/nodes/
mv pve-lama pve-baru
reboot
</code></pre></div>
<h4>Insert antar hostname:</h4>

<p>Lakukan insert antar hostname, ini dilakuan opsional karena bisa menggunakan ip untuk clustering-nya. akan tetapi ini dilakukan untuk memudahkan konfigurasi, jadi yang dihafal adalah hostname-nya bukan ip address, yah... bisa dibilang untuk mengurangi stress.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">nano /etc/hosts
</code></pre></div>
<p>Edit seperti berikut,</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">127.0.0.1 localhost.localdomain localhost
192.168.100.11 nodecomp1.serveroke.com nodecomp1 pvelocalhost

Tambahannya:
192.168.100.21 nodecomp2.serveroke.com nodecomp2
</code></pre></div>
<p>Begitupula, sebaliknya dilakukan di node yang lain.
Berikutnya adalah ping antar hostname:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">ping &lt;hostname&gt;
</code></pre></div>
<h4>Clustering</h4>

<p>Yang pertama adalah membuat sebuah ID cluster, dengan menentukan salah satu node sebagai master dan node yang lain adalah slave,</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">pvecm create nodecomp1cluster [master]
pvecm add nodecomp2 [Slave]
</code></pre></div>
<p>Setelah itu anda akan diminta untuk memasukkan passwordnya <code>nodecomp2</code>, maka yang terjadi kedua node akan saling terbaca satu sama lain.</p>

<p>Selanjutnya mungkin kearah konfigurasi melalui WebGUI.</p>

<h4>Source</h4>

<ol>
<li><a href="http://tutorial4itindonesia.blogspot.co.id/2015/01/membuat-cluster-pada-proxmox-32-4.html">http://tutorial4itindonesia.blogspot.co.id/2015/01/membuat-cluster-pada-proxmox-32-4.html</a></li>
<li><a href="https://www.youtube.com/watch?v=tTy9axM1jT0">https://www.youtube.com/watch?v=tTy9axM1jT0</a></li>
</ol>

  </article>

  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>
      </div>
    </div>

    <div class="footer" align="center">

  Copyleft &copy; <a href=http://saifulindo.github.io target="_blank">Muhammad Syaiful</a> 2015<BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>
</html>
